int anim umeng_fb_slide_in_from_left 0x7f040000
int anim umeng_fb_slide_in_from_right 0x7f040001
int anim umeng_fb_slide_out_from_left 0x7f040002
int anim umeng_fb_slide_out_from_right 0x7f040003
int anim umeng_xp_fade_in 0x7f040004
int anim umeng_xp_fade_out 0x7f040005
int anim umeng_xp_large_gallery_in 0x7f040006
int anim umeng_xp_progressbar 0x7f040007
int anim umeng_xp_push_down_out 0x7f040008
int anim umeng_xp_push_up_in 0x7f040009
int anim umeng_xp_push_up_out 0x7f04000a
int anim umeng_xp_slide_in_from_bottom 0x7f04000b
int anim umeng_xp_slide_in_from_left 0x7f04000c
int anim umeng_xp_slide_in_from_right 0x7f04000d
int anim umeng_xp_slide_in_from_top 0x7f04000e
int anim umeng_xp_slide_out_from_bottom 0x7f04000f
int anim umeng_xp_slide_out_from_left 0x7f040010
int anim umeng_xp_slide_out_from_right 0x7f040011
int anim umeng_xp_slide_out_from_top 0x7f040012
int anim umeng_xp_zoom_in 0x7f040013
int anim umeng_xp_zoom_out 0x7f040014
int array auto_update_frequency_entry 0x7f090000
int array auto_update_frequency_value 0x7f090001
int array classno_entry 0x7f090002
int array classno_value 0x7f090003
int color black 0x7f0a0002
int color blue 0x7f0a0004
int color green 0x7f0a0001
int color red 0x7f0a0000
int color splashred 0x7f0a0006
int color translucence 0x7f0a0005
int color umeng_fb_color_btn_normal 0x7f0a0009
int color umeng_fb_color_btn_pressed 0x7f0a0008
int color white 0x7f0a0003
int color widgeblue 0x7f0a0007
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int drawable add_group_bg_normal 0x7f020000
int drawable appdesk 0x7f020001
int drawable back_normal 0x7f020002
int drawable back_pressed 0x7f020003
int drawable beijing22 0x7f020004
int drawable beijinglogin 0x7f020005
int drawable bottom 0x7f020006
int drawable bpush_gray_logo 0x7f020007
int drawable bpush_list_item_bg 0x7f020008
int drawable bpush_message_prompt 0x7f020009
int drawable bpush_return_btn 0x7f02000a
int drawable bpush_top_bg 0x7f02000b
int drawable bt_back 0x7f02000c
int drawable bt_menu 0x7f02000d
int drawable bt_refresh 0x7f02000e
int drawable chengji 0x7f02000f
int drawable class1 0x7f020010
int drawable class1_normal 0x7f020011
int drawable class1_pressed 0x7f020012
int drawable class2 0x7f020013
int drawable class2_normal 0x7f020014
int drawable class2_pressed 0x7f020015
int drawable class3 0x7f020016
int drawable class3_normal 0x7f020017
int drawable class3_pressed 0x7f020018
int drawable class4 0x7f020019
int drawable class4_normal 0x7f02001a
int drawable class4_pressed 0x7f02001b
int drawable class5 0x7f02001c
int drawable class5_normal 0x7f02001d
int drawable class5_pressed 0x7f02001e
int drawable close 0x7f02001f
int drawable cursor 0x7f020020
int drawable cursorbase 0x7f020021
int drawable desktop 0x7f020022
int drawable gonggao 0x7f020023
int drawable haibao 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_menu_grain 0x7f020026
int drawable ic_menu_item_press 0x7f020027
int drawable ic_repeat_dark 0x7f020028
int drawable ic_title_background 0x7f020029
int drawable ic_tv 0x7f02002a
int drawable icon1 0x7f02002b
int drawable icon2 0x7f02002c
int drawable jiemian 0x7f02002d
int drawable kaoshi 0x7f02002e
int drawable kebiao 0x7f02002f
int drawable leftmenu 0x7f020030
int drawable loginlan 0x7f020031
int drawable logo 0x7f020032
int drawable mediacontroller_bg 0x7f020033
int drawable mediacontroller_pause01 0x7f020034
int drawable mediacontroller_pause02 0x7f020035
int drawable mediacontroller_pause_button 0x7f020036
int drawable mediacontroller_play01 0x7f020037
int drawable mediacontroller_play02 0x7f020038
int drawable mediacontroller_play_button 0x7f020039
int drawable mediacontroller_seekbar01 0x7f02003a
int drawable mediacontroller_seekbar02 0x7f02003b
int drawable menuback 0x7f02003c
int drawable menuback2 0x7f02003d
int drawable menubutton 0x7f02003e
int drawable menubutton2 0x7f02003f
int drawable mm_submenu_normal 0x7f020040
int drawable noinfo 0x7f020041
int drawable open 0x7f020042
int drawable openbg 0x7f020043
int drawable refresh 0x7f020044
int drawable refresh2 0x7f020045
int drawable school 0x7f020046
int drawable scrubber_control_disabled_holo 0x7f020047
int drawable scrubber_control_focused_holo 0x7f020048
int drawable scrubber_control_normal_holo 0x7f020049
int drawable scrubber_control_pressed_holo 0x7f02004a
int drawable scrubber_control_selector_holo 0x7f02004b
int drawable scrubber_primary_holo 0x7f02004c
int drawable scrubber_progress_horizontal_holo_dark 0x7f02004d
int drawable scrubber_secondary_holo 0x7f02004e
int drawable scrubber_track_holo_dark 0x7f02004f
int drawable search 0x7f020050
int drawable shipin 0x7f020051
int drawable splash_edition 0x7f020052
int drawable splash_logo 0x7f020053
int drawable splash_team 0x7f020054
int drawable top 0x7f020055
int drawable top_bg_blue 0x7f020056
int drawable top_bg_red 0x7f020057
int drawable top_chengji 0x7f020058
int drawable top_gonggao 0x7f020059
int drawable top_kaoshi 0x7f02005a
int drawable top_kebiao 0x7f02005b
int drawable top_shipin 0x7f02005c
int drawable top_xiaoxi 0x7f02005d
int drawable top_xuanxiu 0x7f02005e
int drawable umeng_common_gradient_green 0x7f02005f
int drawable umeng_common_gradient_orange 0x7f020060
int drawable umeng_common_gradient_red 0x7f020061
int drawable umeng_fb_arrow_right 0x7f020062
int drawable umeng_fb_back_normal 0x7f020063
int drawable umeng_fb_back_selected 0x7f020064
int drawable umeng_fb_back_selector 0x7f020065
int drawable umeng_fb_bar_bg 0x7f020066
int drawable umeng_fb_btn_bg_selector 0x7f020067
int drawable umeng_fb_conversation_bg 0x7f020068
int drawable umeng_fb_gradient_green 0x7f020069
int drawable umeng_fb_gradient_orange 0x7f02006a
int drawable umeng_fb_gray_frame 0x7f02006b
int drawable umeng_fb_list_item 0x7f02006c
int drawable umeng_fb_list_item_pressed 0x7f02006d
int drawable umeng_fb_list_item_selector 0x7f02006e
int drawable umeng_fb_logo 0x7f02006f
int drawable umeng_fb_point_new 0x7f020070
int drawable umeng_fb_point_normal 0x7f020071
int drawable umeng_fb_reply_left_bg 0x7f020072
int drawable umeng_fb_reply_right_bg 0x7f020073
int drawable umeng_fb_see_list_normal 0x7f020074
int drawable umeng_fb_see_list_pressed 0x7f020075
int drawable umeng_fb_see_list_selector 0x7f020076
int drawable umeng_fb_statusbar_icon 0x7f020077
int drawable umeng_fb_submit_selector 0x7f020078
int drawable umeng_fb_tick_normal 0x7f020079
int drawable umeng_fb_tick_selected 0x7f02007a
int drawable umeng_fb_tick_selector 0x7f02007b
int drawable umeng_fb_top_banner 0x7f02007c
int drawable umeng_fb_user_bubble 0x7f02007d
int drawable umeng_fb_write_normal 0x7f02007e
int drawable umeng_fb_write_pressed 0x7f02007f
int drawable umeng_fb_write_selector 0x7f020080
int drawable umeng_update_button_cancel_normal 0x7f020081
int drawable umeng_update_button_cancel_selector 0x7f020082
int drawable umeng_update_button_cancel_tap 0x7f020083
int drawable umeng_update_button_ok_normal 0x7f020084
int drawable umeng_update_button_ok_selector 0x7f020085
int drawable umeng_update_button_ok_tap 0x7f020086
int drawable umeng_update_dialog_bg 0x7f020087
int drawable umeng_update_title_bg 0x7f020088
int drawable umeng_update_wifi_disable 0x7f020089
int drawable umeng_xp_ad_action_bg 0x7f02008a
int drawable umeng_xp_ad_action_bg_clicked 0x7f02008b
int drawable umeng_xp_ad_action_bg_selector 0x7f02008c
int drawable umeng_xp_ad_action_browse 0x7f02008d
int drawable umeng_xp_ad_action_browse_clicked 0x7f02008e
int drawable umeng_xp_ad_action_browse_selector 0x7f02008f
int drawable umeng_xp_ad_action_download 0x7f020090
int drawable umeng_xp_ad_action_download_clicked 0x7f020091
int drawable umeng_xp_ad_action_download_selector 0x7f020092
int drawable umeng_xp_ad_action_open 0x7f020093
int drawable umeng_xp_ad_action_open_clicked 0x7f020094
int drawable umeng_xp_ad_action_open_selector 0x7f020095
int drawable umeng_xp_ad_action_phone 0x7f020096
int drawable umeng_xp_ad_action_phone_clicked 0x7f020097
int drawable umeng_xp_ad_action_phone_selector 0x7f020098
int drawable umeng_xp_back 0x7f020099
int drawable umeng_xp_back_button 0x7f02009a
int drawable umeng_xp_back_button_normal 0x7f02009b
int drawable umeng_xp_back_button_selected 0x7f02009c
int drawable umeng_xp_back_click 0x7f02009d
int drawable umeng_xp_banner_grey 0x7f02009e
int drawable umeng_xp_btn_gradient_dark_grey 0x7f02009f
int drawable umeng_xp_btn_gradient_grey 0x7f0200a0
int drawable umeng_xp_button_cancel 0x7f0200a1
int drawable umeng_xp_button_cancel_click 0x7f0200a2
int drawable umeng_xp_button_cancel_selector 0x7f0200a3
int drawable umeng_xp_button_download 0x7f0200a4
int drawable umeng_xp_button_download_click 0x7f0200a5
int drawable umeng_xp_button_download_selector 0x7f0200a6
int drawable umeng_xp_container_banner_background_selector 0x7f0200a7
int drawable umeng_xp_darkbg 0x7f0200a8
int drawable umeng_xp_detail 0x7f0200a9
int drawable umeng_xp_detail365 0x7f0200aa
int drawable umeng_xp_detail_bg 0x7f0200ab
int drawable umeng_xp_download_dialog_bg 0x7f0200ac
int drawable umeng_xp_download_dialog_close 0x7f0200ad
int drawable umeng_xp_download_dialog_close_clicked 0x7f0200ae
int drawable umeng_xp_download_dialog_close_selector 0x7f0200af
int drawable umeng_xp_download_gradient_grey 0x7f0200b0
int drawable umeng_xp_gradient_grey 0x7f0200b1
int drawable umeng_xp_gradient_grey1 0x7f0200b2
int drawable umeng_xp_gradient_grey2 0x7f0200b3
int drawable umeng_xp_greenbg_selector 0x7f0200b4
int drawable umeng_xp_handler_rc 0x7f0200b5
int drawable umeng_xp_highlight_banner_background_selector 0x7f0200b6
int drawable umeng_xp_highlight_banner_bg 0x7f0200b7
int drawable umeng_xp_highlight_footview_dashed_line 0x7f0200b8
int drawable umeng_xp_highlight_footview_loading 0x7f0200b9
int drawable umeng_xp_highlight_item_bg 0x7f0200ba
int drawable umeng_xp_highlight_item_bg_clicked 0x7f0200bb
int drawable umeng_xp_highlight_item_bg_selector 0x7f0200bc
int drawable umeng_xp_horizontal_divider 0x7f0200bd
int drawable umeng_xp_icon_background 0x7f0200be
int drawable umeng_xp_icon_background_clicked 0x7f0200bf
int drawable umeng_xp_icon_background_selector 0x7f0200c0
int drawable umeng_xp_kaijuan_bg 0x7f0200c1
int drawable umeng_xp_large_gallery_failed 0x7f0200c2
int drawable umeng_xp_large_gallery_item_bg 0x7f0200c3
int drawable umeng_xp_link_radius_shape 0x7f0200c4
int drawable umeng_xp_list_item_text_selector 0x7f0200c5
int drawable umeng_xp_loading 0x7f0200c6
int drawable umeng_xp_loading_seek 0x7f0200c7
int drawable umeng_xp_more_bottom 0x7f0200c8
int drawable umeng_xp_more_top 0x7f0200c9
int drawable umeng_xp_new_tip 0x7f0200ca
int drawable umeng_xp_new_tip_bg 0x7f0200cb
int drawable umeng_xp_new_tip_button 0x7f0200cc
int drawable umeng_xp_normal_banner_background_selector 0x7f0200cd
int drawable umeng_xp_point_normal 0x7f0200ce
int drawable umeng_xp_point_selected 0x7f0200cf
int drawable umeng_xp_progressbar 0x7f0200d0
int drawable umeng_xp_radius_shape 0x7f0200d1
int drawable umeng_xp_recommend_titile_bg 0x7f0200d2
int drawable umeng_xp_recoright 0x7f0200d3
int drawable umeng_xp_seek 0x7f0200d4
int drawable umeng_xp_seek_bg 0x7f0200d5
int drawable umeng_xp_selector_back 0x7f0200d6
int drawable umeng_xp_selector_cancel 0x7f0200d7
int drawable umeng_xp_selector_download 0x7f0200d8
int drawable umeng_xp_shadow_bg 0x7f0200d9
int drawable umeng_xp_shape_conner_blackish_green 0x7f0200da
int drawable umeng_xp_shape_conner_green 0x7f0200db
int drawable umeng_xp_shape_gradient_blue 0x7f0200dc
int drawable umeng_xp_shape_gradient_blue_container 0x7f0200dd
int drawable umeng_xp_shape_gradient_blue_v2 0x7f0200de
int drawable umeng_xp_shape_gradient_gray_stroke 0x7f0200df
int drawable umeng_xp_shape_gradient_grey_0 0x7f0200e0
int drawable umeng_xp_shape_gradient_grey_1 0x7f0200e1
int drawable umeng_xp_shape_gradient_grey_2 0x7f0200e2
int drawable umeng_xp_shape_gradient_grey_3 0x7f0200e3
int drawable umeng_xp_shape_gradient_grey_4 0x7f0200e4
int drawable umeng_xp_shape_gradient_grey_5 0x7f0200e5
int drawable umeng_xp_shape_gradient_grey_7 0x7f0200e6
int drawable umeng_xp_shape_gradient_grey_list 0x7f0200e7
int drawable umeng_xp_shape_grey 0x7f0200e8
int drawable umeng_xp_standalone_bg 0x7f0200e9
int drawable umeng_xp_strock_bg_1 0x7f0200ea
int drawable umeng_xp_vertical_divider 0x7f0200eb
int drawable umeng_xp_x_button 0x7f0200ec
int drawable umeng_xp_x_button_clicked 0x7f0200ed
int drawable umeng_xp_x_button_selector 0x7f0200ee
int drawable umeng_xp_zhanwei 0x7f0200ef
int drawable week1 0x7f0200f0
int drawable week2 0x7f0200f1
int drawable week3 0x7f0200f2
int drawable week4 0x7f0200f3
int drawable week5 0x7f0200f4
int drawable week6 0x7f0200f5
int drawable week7 0x7f0200f6
int drawable welcomeprcture 0x7f0200f7
int drawable xiaoxi 0x7f0200f8
int id HorizontalScrollView01 0x7f0d0100
int id TextView02 0x7f0d0036
int id TextView04 0x7f0d0034
int id TextView06 0x7f0d0032
int id TextView08 0x7f0d0030
int id TextView10 0x7f0d002e
int id TextViewz 0x7f0d000b
int id action_settings 0x7f0d010b
int id actvWord 0x7f0d0057
int id address 0x7f0d0081
int id adpic 0x7f0d000a
int id bpush_download_icon 0x7f0d0063
int id bpush_download_progress 0x7f0d0067
int id bpush_media_list_from_text 0x7f0d006d
int id bpush_media_list_img 0x7f0d006b
int id bpush_media_list_return_btn 0x7f0d0068
int id bpush_media_list_time_text 0x7f0d006e
int id bpush_media_list_title 0x7f0d006c
int id bpush_media_none_layout 0x7f0d0069
int id bpush_progress_percent 0x7f0d0064
int id bpush_progress_text 0x7f0d0066
int id bpush_progress_title 0x7f0d0065
int id bpush_type_listview 0x7f0d006a
int id bt_menu 0x7f0d0002
int id btmenu 0x7f0d0029
int id btn_delTags 0x7f0d008c
int id btn_init 0x7f0d008a
int id btn_initAK 0x7f0d0089
int id btn_rich 0x7f0d008d
int id btn_setTags 0x7f0d008b
int id calctext 0x7f0d002a
int id chairlayout 0x7f0d000c
int id cla1 0x7f0d001a
int id cla2 0x7f0d001d
int id cla3 0x7f0d0020
int id cla4 0x7f0d0023
int id cla5 0x7f0d0026
int id content 0x7f0d0062
int id courseName 0x7f0d0083
int id courseRoom 0x7f0d0085
int id courseTeacher 0x7f0d0086
int id courseTime 0x7f0d0084
int id courseWeeks 0x7f0d0087
int id cursor 0x7f0d0018
int id detail1 0x7f0d002d
int id detail2 0x7f0d002f
int id detail3 0x7f0d0031
int id detail4 0x7f0d0033
int id detail5 0x7f0d0035
int id detail6 0x7f0d0037
int id detail7 0x7f0d0038
int id divider 0x7f0d00cc
int id dlCon 0x7f0d00d8
int id edit 0x7f0d0039
int id from 0x7f0d007d
int id horizontalScrolView_list_id 0x7f0d0101
int id horizontalScrollView1 0x7f0d009d
int id image 0x7f0d0004
int id imageButton1 0x7f0d0104
int id imageButton2 0x7f0d0108
int id imageButton3 0x7f0d0106
int id imageButton4 0x7f0d0105
int id imageButton5 0x7f0d0107
int id imageButton6 0x7f0d0109
int id imageView1 0x7f0d0003
int id imageView2 0x7f0d0095
int id imageView3 0x7f0d0059
int id item1 0x7f0d010d
int id item2 0x7f0d010e
int id item3 0x7f0d010f
int id item4 0x7f0d0111
int id item5 0x7f0d0112
int id item6 0x7f0d0113
int id kao 0x7f0d004c
int id line1 0x7f0d0019
int id linearLayout1 0x7f0d000f
int id liner1 0x7f0d0017
int id listView1 0x7f0d0058
int id listview 0x7f0d000e
int id llayout 0x7f0d009b
int id login 0x7f0d0053
int id login_form 0x7f0d0050
int id login_status 0x7f0d004e
int id login_status_message 0x7f0d004f
int id logined 0x7f0d010c
int id lv01 0x7f0d004d
int id lv1 0x7f0d007e
int id lv2 0x7f0d0080
int id lv3 0x7f0d0082
int id lv_menu 0x7f0d009c
int id maintitle 0x7f0d0001
int id mediacontroller_file_name 0x7f0d0092
int id mediacontroller_play_pause 0x7f0d008e
int id mediacontroller_seekbar 0x7f0d0091
int id mediacontroller_time_current 0x7f0d008f
int id mediacontroller_time_total 0x7f0d0090
int id menu_settings 0x7f0d010a
int id mytablelayout2 0x7f0d0070
int id name 0x7f0d007f
int id name_course 0x7f0d0072
int id notification_icon 0x7f0d0096
int id notification_text 0x7f0d0098
int id notification_time 0x7f0d0099
int id notification_title 0x7f0d0097
int id password 0x7f0d0052
int id position 0x7f0d0077
int id progressBar 0x7f0d005c
int id progressBar1 0x7f0d002b
int id refresh 0x7f0d003a
int id room_course 0x7f0d0076
int id save 0x7f0d002c
int id scroll 0x7f0d0103
int id scrollView1 0x7f0d0007
int id searchlayout 0x7f0d000d
int id sign_back_button 0x7f0d0055
int id sign_in_button 0x7f0d0054
int id spinner1 0x7f0d0056
int id surface_view 0x7f0d005a
int id tableRow1 0x7f0d003b
int id tableRow2 0x7f0d0041
int id tableRow3 0x7f0d005e
int id tableRow4 0x7f0d0046
int id tableRow5 0x7f0d004b
int id tableRow6 0x7f0d005f
int id tablerow2 0x7f0d0071
int id tablerow3 0x7f0d0075
int id tablerow4 0x7f0d0078
int id tablerow5 0x7f0d007b
int id teacher 0x7f0d007a
int id teacher_course 0x7f0d0079
int id text 0x7f0d0088
int id text1 0x7f0d0010
int id text2 0x7f0d0011
int id text3 0x7f0d0012
int id text4 0x7f0d0013
int id text5 0x7f0d0014
int id text6 0x7f0d0015
int id text7 0x7f0d0016
int id textView1 0x7f0d003c
int id textView10 0x7f0d0048
int id textView11 0x7f0d0049
int id textView111 0x7f0d0040
int id textView12 0x7f0d004a
int id textView2 0x7f0d003d
int id textView3 0x7f0d003e
int id textView4 0x7f0d003f
int id textView5 0x7f0d0042
int id textView6 0x7f0d0043
int id textView7 0x7f0d0044
int id textView8 0x7f0d0045
int id textView9 0x7f0d0047
int id text_head 0x7f0d0060
int id time 0x7f0d0074
int id time_course 0x7f0d0073
int id title 0x7f0d0061
int id titlelayout 0x7f0d0000
int id tv1 0x7f0d0094
int id tv11 0x7f0d001b
int id tv12 0x7f0d001c
int id tv2 0x7f0d0008
int id tv21 0x7f0d001f
int id tv22 0x7f0d001e
int id tv3 0x7f0d0009
int id tv31 0x7f0d0022
int id tv32 0x7f0d0021
int id tv4 0x7f0d0005
int id tv41 0x7f0d0024
int id tv42 0x7f0d0025
int id tv51 0x7f0d0028
int id tv52 0x7f0d0027
int id tv587 0x7f0d0006
int id tv_item 0x7f0d0093
int id tvtv 0x7f0d009e
int id umeng_common_app 0x7f0d009f
int id umeng_common_appIcon 0x7f0d00a0
int id umeng_common_description 0x7f0d00a7
int id umeng_common_notification 0x7f0d00a5
int id umeng_common_notification_controller 0x7f0d00a2
int id umeng_common_progress_bar 0x7f0d00a8
int id umeng_common_progress_text 0x7f0d00a1
int id umeng_common_rich_notification_cancel 0x7f0d00a4
int id umeng_common_rich_notification_continue 0x7f0d00a3
int id umeng_common_title 0x7f0d00a6
int id umeng_fb_back 0x7f0d00aa
int id umeng_fb_contact_header 0x7f0d00a9
int id umeng_fb_contact_info 0x7f0d00ac
int id umeng_fb_contact_update_at 0x7f0d00ad
int id umeng_fb_conversation_contact_entry 0x7f0d00af
int id umeng_fb_conversation_header 0x7f0d00ae
int id umeng_fb_conversation_list_wrapper 0x7f0d00b0
int id umeng_fb_conversation_umeng_logo 0x7f0d00b5
int id umeng_fb_list_reply_header 0x7f0d00b6
int id umeng_fb_reply_content 0x7f0d00b4
int id umeng_fb_reply_content_wrapper 0x7f0d00b2
int id umeng_fb_reply_date 0x7f0d00b7
int id umeng_fb_reply_list 0x7f0d00b1
int id umeng_fb_save 0x7f0d00ab
int id umeng_fb_send 0x7f0d00b3
int id umeng_update_content 0x7f0d00b9
int id umeng_update_id_cancel 0x7f0d00bb
int id umeng_update_id_ok 0x7f0d00ba
int id umeng_update_wifi_indicator 0x7f0d00b8
int id umeng_xp_ScrollView 0x7f0d00d6
int id umeng_xp_actionBar 0x7f0d00c3
int id umeng_xp_ad_action_btn 0x7f0d00df
int id umeng_xp_appIcon0 0x7f0d00bf
int id umeng_xp_appname 0x7f0d00d4
int id umeng_xp_back 0x7f0d00ca
int id umeng_xp_banner 0x7f0d00d1
int id umeng_xp_banner_bg 0x7f0d00be
int id umeng_xp_banner_more_txt 0x7f0d00e1
int id umeng_xp_bottom 0x7f0d00c9
int id umeng_xp_button 0x7f0d00e9
int id umeng_xp_cancel 0x7f0d00c4
int id umeng_xp_content 0x7f0d00e0
int id umeng_xp_content0 0x7f0d00d0
int id umeng_xp_des 0x7f0d00de
int id umeng_xp_des0 0x7f0d00d7
int id umeng_xp_descript 0x7f0d00eb
int id umeng_xp_detail0 0x7f0d00d2
int id umeng_xp_dev 0x7f0d00d5
int id umeng_xp_display_first 0x7f0d00bd
int id umeng_xp_display_second 0x7f0d00c1
int id umeng_xp_display_switch 0x7f0d00bc
int id umeng_xp_dlCon 0x7f0d00e4
int id umeng_xp_download 0x7f0d00d3
int id umeng_xp_download_popup_title 0x7f0d00e8
int id umeng_xp_flipper 0x7f0d00c0
int id umeng_xp_float_dialog_close 0x7f0d00ef
int id umeng_xp_float_dialog_content 0x7f0d00ee
int id umeng_xp_float_dialog_root 0x7f0d00ed
int id umeng_xp_gallery 0x7f0d00f3
int id umeng_xp_gallery_entity 0x7f0d00f8
int id umeng_xp_gallery_errorpage 0x7f0d00fb
int id umeng_xp_gallery_page_pointer 0x7f0d00f4
int id umeng_xp_gallery_pointer 0x7f0d00f9
int id umeng_xp_gallery_progress 0x7f0d00fa
int id umeng_xp_handler_grid_item_icon 0x7f0d00f5
int id umeng_xp_handler_grid_item_tv 0x7f0d00f6
int id umeng_xp_icon 0x7f0d00db
int id umeng_xp_icon_area 0x7f0d00da
int id umeng_xp_imagev 0x7f0d00ec
int id umeng_xp_large_gallery_item_imv 0x7f0d00fc
int id umeng_xp_large_gallery_item_progressbar 0x7f0d00fd
int id umeng_xp_list 0x7f0d00f1
int id umeng_xp_loading 0x7f0d00c7
int id umeng_xp_loading_progress 0x7f0d00c8
int id umeng_xp_loading_view 0x7f0d00c6
int id umeng_xp_message 0x7f0d00e3
int id umeng_xp_more 0x7f0d00cb
int id umeng_xp_name 0x7f0d00dd
int id umeng_xp_name0 0x7f0d00ce
int id umeng_xp_new_tip 0x7f0d00dc
int id umeng_xp_ok 0x7f0d00e7
int id umeng_xp_open_type 0x7f0d00f7
int id umeng_xp_panelHeight 0x7f0d00e2
int id umeng_xp_pb 0x7f0d00d9
int id umeng_xp_photo 0x7f0d00e5
int id umeng_xp_recom 0x7f0d00ff
int id umeng_xp_rootId 0x7f0d00f0
int id umeng_xp_scroll_view_item_id 0x7f0d00fe
int id umeng_xp_size 0x7f0d00e6
int id umeng_xp_size0 0x7f0d00cf
int id umeng_xp_template_content 0x7f0d00f2
int id umeng_xp_title 0x7f0d00ea
int id umeng_xp_titleContainer 0x7f0d00cd
int id umeng_xp_web_main 0x7f0d00c2
int id umeng_xp_webview 0x7f0d0102
int id unlogin 0x7f0d0110
int id username 0x7f0d0051
int id vg_main 0x7f0d006f
int id webView 0x7f0d00c5
int id webView1 0x7f0d005d
int id weblayout 0x7f0d005b
int id weeks_course 0x7f0d007c
int id widge 0x7f0d009a
int layout activity_about 0x7f030000
int layout activity_ad 0x7f030001
int layout activity_chair 0x7f030002
int layout activity_class 0x7f030003
int layout activity_detail 0x7f030004
int layout activity_edit 0x7f030005
int layout activity_jidian 0x7f030006
int layout activity_kao 0x7f030007
int layout activity_login 0x7f030008
int layout activity_notice 0x7f030009
int layout activity_search 0x7f03000a
int layout activity_setting 0x7f03000b
int layout activity_splash 0x7f03000c
int layout activity_video_view 0x7f03000d
int layout activity_webview 0x7f03000e
int layout activity_weekclass 0x7f03000f
int layout bpush_custom_activity 0x7f030010
int layout bpush_download_progress 0x7f030011
int layout bpush_media_list 0x7f030012
int layout bpush_media_list_item 0x7f030013
int layout groupmain 0x7f030014
int layout item_chair 0x7f030015
int layout kao_item 0x7f030016
int layout list_view 0x7f030017
int layout listview 0x7f030018
int layout main 0x7f030019
int layout mediacontroller 0x7f03001a
int layout menuitem 0x7f03001b
int layout notice_item 0x7f03001c
int layout notification_custom_builder 0x7f03001d
int layout schedule_appwidget 0x7f03001e
int layout schedule_appwidget2 0x7f03001f
int layout setting_item 0x7f030020
int layout setting_preview 0x7f030021
int layout slide_menu 0x7f030022
int layout spinneritem 0x7f030023
int layout table 0x7f030024
int layout tabmini 0x7f030025
int layout tv_item 0x7f030026
int layout umeng_common_download_notification 0x7f030027
int layout umeng_fb_activity_contact 0x7f030028
int layout umeng_fb_activity_conversation 0x7f030029
int layout umeng_fb_list_header 0x7f03002a
int layout umeng_fb_list_item 0x7f03002b
int layout umeng_fb_new_reply_alert_dialog 0x7f03002c
int layout umeng_update_dialog 0x7f03002d
int layout umeng_xp_banner 0x7f03002e
int layout umeng_xp_clould_dialog 0x7f03002f
int layout umeng_xp_component_back_bottom 0x7f030030
int layout umeng_xp_component_back_top 0x7f030031
int layout umeng_xp_component_flipper_content 0x7f030032
int layout umeng_xp_component_focus_banner 0x7f030033
int layout umeng_xp_component_foucused_app 0x7f030034
int layout umeng_xp_container_banner 0x7f030035
int layout umeng_xp_container_banner_more 0x7f030036
int layout umeng_xp_download_dialog 0x7f030037
int layout umeng_xp_download_dialog_landscape 0x7f030038
int layout umeng_xp_fimageview_landscape 0x7f030039
int layout umeng_xp_fimageview_portrait 0x7f03003a
int layout umeng_xp_floatdialog_content 0x7f03003b
int layout umeng_xp_full_screen_focus 0x7f03003c
int layout umeng_xp_full_screen_list 0x7f03003d
int layout umeng_xp_full_screen_list_layout 0x7f03003e
int layout umeng_xp_handler_gallery 0x7f03003f
int layout umeng_xp_handler_grid_item 0x7f030040
int layout umeng_xp_handler_template 0x7f030041
int layout umeng_xp_highlight_banner 0x7f030042
int layout umeng_xp_highlight_banner_more 0x7f030043
int layout umeng_xp_large_gallery 0x7f030044
int layout umeng_xp_large_gallery_item 0x7f030045
int layout umeng_xp_normal_banner 0x7f030046
int layout umeng_xp_partners_banner 0x7f030047
int layout umeng_xp_partners_banner_grid_item 0x7f030048
int layout umeng_xp_recom_header 0x7f030049
int layout umeng_xp_scroll_view_list 0x7f03004a
int layout umeng_xp_webview_landing_page 0x7f03004b
int layout viewbox 0x7f03004c
int menu activity_ad 0x7f0c0000
int menu activity_chair 0x7f0c0001
int menu activity_detail 0x7f0c0002
int menu activity_kaoshi 0x7f0c0003
int menu main 0x7f0c0004
int menu mainview_menu 0x7f0c0005
int menu notice_menu 0x7f0c0006
int menu setting 0x7f0c0007
int menu video_view 0x7f0c0008
int menu videolist 0x7f0c0009
int menu webview_menu 0x7f0c000a
int raw chair 0x7f060000
int raw libarm 0x7f060001
int string UMAppUpdate 0x7f070082
int string UMBreak_Network 0x7f07007a
int string UMDialog_InstallAPK 0x7f070085
int string UMGprsCondition 0x7f070080
int string UMNewVersion 0x7f07007c
int string UMNotNow 0x7f070083
int string UMTargetSize 0x7f07007f
int string UMToast_IsUpdating 0x7f070084
int string UMUpdateContent 0x7f07007d
int string UMUpdateNow 0x7f070081
int string UMUpdateSize 0x7f07007e
int string UMUpdateTitle 0x7f07007b
int string about 0x7f070034
int string aboutauthor 0x7f070036
int string aboutcontent 0x7f070035
int string action_settings 0x7f070026
int string action_sign_back_register 0x7f070010
int string action_sign_forward_register 0x7f070016
int string action_sign_in_register 0x7f07000c
int string action_sign_in_short 0x7f07000d
int string app_name 0x7f070007
int string auto_update_frequency_default_value 0x7f07003d
int string auto_update_frequency_key 0x7f07003c
int string auto_update_frequency_summary 0x7f070055
int string auto_update_frequency_title 0x7f07003b
int string bg_default_value 0x7f070050
int string bg_key 0x7f07004f
int string bg_title 0x7f07004e
int string bj1 0x7f07001b
int string bj2 0x7f07001c
int string bj3 0x7f07001d
int string cancel 0x7f070041
int string class_address 0x7f070046
int string class_name 0x7f070045
int string class_no_default_value 0x7f070040
int string class_no_key 0x7f07003f
int string class_no_title 0x7f07003e
int string class_weeks 0x7f070047
int string classdetail_key 0x7f070043
int string classdetail_title 0x7f070042
int string custom_text_hint 0x7f070062
int string denglu 0x7f070031
int string dummy_button 0x7f070053
int string dummy_content 0x7f070052
int string editclass 0x7f070038
int string error_field_required 0x7f070012
int string error_incorrect_password 0x7f070014
int string error_invalid_password 0x7f070013
int string exit 0x7f07000a
int string hello 0x7f070033
int string hello_world 0x7f070023
int string ksname 0x7f070030
int string ksplace 0x7f07002f
int string kstime 0x7f07002e
int string login 0x7f070056
int string login_progress_signing_in 0x7f07000b
int string media 0x7f070061
int string mediacontroller_play_pause 0x7f070006
int string menu_settings 0x7f070008
int string mima 0x7f07002d
int string next 0x7f07001a
int string now 0x7f07003a
int string ok 0x7f070009
int string prompt_password 0x7f07000e
int string prompt_username 0x7f07000f
int string reload 0x7f070044
int string set 0x7f070051
int string shuoming 0x7f070032
int string sno 0x7f07002c
int string system_set 0x7f070039
int string tags_hint 0x7f070063
int string text_btn_delTags 0x7f07005d
int string text_btn_init 0x7f070058
int string text_btn_init1 0x7f070059
int string text_btn_initAK 0x7f07005b
int string text_btn_rich 0x7f07005a
int string text_btn_senior 0x7f07005e
int string text_btn_set 0x7f07005f
int string text_btn_setTags 0x7f07005c
int string text_hint 0x7f070057
int string text_media_title 0x7f070060
int string title_activity_Videolist 0x7f070028
int string title_activity___test 0x7f070018
int string title_activity_about 0x7f07001e
int string title_activity_ad 0x7f070021
int string title_activity_chair 0x7f070020
int string title_activity_detail 0x7f070024
int string title_activity_jidian 0x7f070017
int string title_activity_kaoshi 0x7f070022
int string title_activity_login 0x7f070015
int string title_activity_main 0x7f070025
int string title_activity_main_search 0x7f070019
int string title_activity_setting 0x7f070027
int string title_activity_splash 0x7f070054
int string title_activity_tab_class 0x7f07001f
int string title_activity_video_view 0x7f07002a
int string title_activity_videolist 0x7f070029
int string umeng_common_action_cancel 0x7f070068
int string umeng_common_action_continue 0x7f070067
int string umeng_common_action_info_exist 0x7f070064
int string umeng_common_action_pause 0x7f070066
int string umeng_common_download_failed 0x7f07006b
int string umeng_common_download_notification_prefix 0x7f070069
int string umeng_common_info_interrupt 0x7f070065
int string umeng_common_network_break_alert 0x7f07006a
int string umeng_fb_back 0x7f07006e
int string umeng_fb_contact_info 0x7f070071
int string umeng_fb_contact_info_hint 0x7f07006c
int string umeng_fb_contact_title 0x7f070070
int string umeng_fb_contact_update_at 0x7f07006d
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f070079
int string umeng_fb_notification_content_formatter_single_msg 0x7f070078
int string umeng_fb_notification_ticker_text 0x7f070077
int string umeng_fb_powered_by 0x7f070076
int string umeng_fb_reply_content_default 0x7f070074
int string umeng_fb_reply_content_hint 0x7f070072
int string umeng_fb_reply_date_default 0x7f070075
int string umeng_fb_send 0x7f070073
int string umeng_fb_title 0x7f07006f
int string umeng_xp_action_browse 0x7f070088
int string umeng_xp_action_callphone 0x7f070095
int string umeng_xp_action_download 0x7f070089
int string umeng_xp_action_open 0x7f070087
int string umeng_xp_back 0x7f07008d
int string umeng_xp_back_to_top 0x7f07008b
int string umeng_xp_dowloadOrNot 0x7f070091
int string umeng_xp_dowload_dialog_cinfo 0x7f070090
int string umeng_xp_dowload_dialog_dinfo 0x7f07008f
int string umeng_xp_failed_loading 0x7f070092
int string umeng_xp_info_banner_deprecated 0x7f070094
int string umeng_xp_more 0x7f07008c
int string umeng_xp_network_break_alert 0x7f07008a
int string umeng_xp_no_browser_tips 0x7f070096
int string umeng_xp_size 0x7f070086
int string umeng_xp_tip_download_pre 0x7f070093
int string umeng_xp_title_info 0x7f07008e
int string view_1 0x7f070048
int string view_2 0x7f070049
int string view_3 0x7f07004a
int string view_4 0x7f07004b
int string view_5 0x7f07004c
int string view_6 0x7f07004d
int string vitamio_init_decoders 0x7f070001
int string vitamio_name 0x7f070000
int string vitamio_videoview_error_button 0x7f070005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f070003
int string vitamio_videoview_error_text_unknown 0x7f070004
int string vitamio_videoview_error_title 0x7f070002
int string welcome_sign_in_register 0x7f070011
int string wite 0x7f07002b
int string yes 0x7f070037
int style AppBaseTheme 0x7f080002
int style LoginFormContainer 0x7f080003
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int style umeng_xp_dialog_animations 0x7f08000b
int style umeng_xp_dialog_but 0x7f080007
int style umeng_xp_dialog_cancel 0x7f080009
int style umeng_xp_dialog_download 0x7f080008
int style umeng_xp_dialog_download_window 0x7f08000a
int style umeng_xp_download_but 0x7f080005
int style umeng_xp_grad_but 0x7f080004
int style umeng_xp_more_but 0x7f080006
int xml item 0x7f050000
int xml menu 0x7f050001
int xml schedulewidget 0x7f050002
