<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weblayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".WebviewActivity" >

     <RelativeLayout
         android:id="@+id/titlelayout"
         android:layout_width="fill_parent"
         android:layout_height="47dp"
         android:layout_gravity="top"
         android:layout_weight="1"
         android:background="@drawable/top_gonggao"
         android:paddingTop="0dp" >

        <Button
                android:id="@+id/bt_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bt_back"
                android:onClick="bt_back" />
        
            <TextView
                android:id="@+id/maintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ellipsize="middle"
                android:maxLines="1"
                android:maxWidth="200dp"
                android:text="标题"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:visibility="visible" />

       </RelativeLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@id/titlelayout" />

</RelativeLayout>