<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/com.LoveBus"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="@drawable/beijing22"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="@drawable/top_xuanxiu"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="0dp" >

            <TextView
                android:id="@+id/maintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="选修信息"
                android:textAppearance="?android:attr/textAppearanceLarge" />
              <Button
            android:id="@+id/bt_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bt_back"
            android:onClick="bt_back" />

       </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titlelayout"
        android:gravity="top"
        android:orientation="vertical" >

        <!--
         <Button
        android:id="@+id/btnSelectWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SelectWord" />
        -->

        <EditText
            android:id="@+id/actvWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="输入信息查询..."
            android:textColor="@color/black" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>