<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing22"
    tools:context=".Login" >
    
    <!-- Login progress -->
    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:paddingLeft="120dp"
            android:paddingTop="150dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="45dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/wite"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </LinearLayout>

    <!-- Login form -->

    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_gravity="top"
        android:background="@drawable/bpush_top_bg"
        android:paddingTop="0dp" >

            <TextView
                android:id="@+id/maintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/denglu"
                android:textAppearance="?android:attr/textAppearanceLarge" />

       </RelativeLayout>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlelayout"
        android:focusable="true"
        android:focusableInTouchMode="true" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="156dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/jiemian"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/username"
                    android:layout_width="213dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/loginlan"
                    android:ems="10"
                    android:hint="@string/sno"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="213dp"
                    android:layout_height="46dp"
                    android:layout_below="@id/username"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/loginlan"
                    android:ems="10"
                    android:hint="@string/mima"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/action_sign_in_register"
                android:textColor="@color/black"
                android:textColorHint="@color/blue" />

            <Button
                android:id="@+id/sign_back_button"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/action_sign_forward_register"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/TextViewz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/shuoming" />

        </LinearLayout>

    </ScrollView>
    
	
</RelativeLayout>