<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/com.LoveBus"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/titlelayout"
            android:layout_marginTop="0dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="-5dp"
                android:alpha="100"
                android:background="#ffffff" >

                <Button
                    android:id="@+id/text1"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:alpha="100"
                    android:background="@drawable/week1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/text2"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/week2"
                    android:gravity="center" />
                
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/text3"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/week3"
                    android:gravity="center" />
                
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/text4"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/week4"
                    android:gravity="center" />
                
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/text5"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/week5"
                    android:gravity="center" />
                
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/text6"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/week6"
                    android:gravity="center" />
                
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/text7"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/week7"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/linearLayout1"
                android:background="#ffffff"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/cursor"
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:scaleType="matrix"
                    android:src="@drawable/cursor" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_below="@id/liner1"
                android:scaleType="fitXY"
                android:src="@drawable/cursorbase" />

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/imageView1" >

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/cla1"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:alpha="100"
                        android:background="@drawable/class1" >

                        <TextView
                            android:id="@+id/tv11"
                            android:layout_width="200dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:text="课名"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv12"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv11"
                            android:layout_below="@+id/tv11"
                            android:layout_marginTop="0dp"
                            android:text="地点，周次"
                            android:textColor="#696969" />

                        <TextView
                            android:id="@+id/TextViewz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="25dp"
                            android:text="第一大节"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cla2"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/class2" >

                        <TextView
                            android:id="@+id/tv22"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv21"
                            android:layout_below="@+id/tv21"
                            android:text="地点，周次"
                            android:textColor="#696969" />

                        <TextView
                            android:id="@+id/tv21"
                            android:layout_width="200dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:text="课名"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/TextViewz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="25dp"
                            android:text="第二大节"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cla3"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/class3" >

                        <TextView
                            android:id="@+id/tv32"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv31"
                            android:layout_below="@+id/tv31"
                            android:text="地点，周次"
                            android:textColor="#696969" />

                        <TextView
                            android:id="@+id/tv31"
                            android:layout_width="200dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:text="课名"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/TextViewz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="25dp"
                            android:text="第三大节"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cla4"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/class4" >

                        <TextView
                            android:id="@+id/tv41"
                            android:layout_width="200dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:text="课名"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv42"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tv41"
                            android:text="地点，周次"
                            android:textColor="#696969" />

                        <TextView
                            android:id="@+id/TextViewz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="25dp"
                            android:text="第四大节"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cla5"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/class5" >

                        <TextView
                            android:id="@+id/tv52"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tv51"
                            android:text="地点，周次"
                            android:textColor="#696969" />

                        <TextView
                            android:id="@+id/tv51"
                            android:layout_width="200dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:text="课名"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/TextViewz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="25dp"
                            android:text="第五大节"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/titlelayout"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/top_kebiao"
            android:paddingTop="0dp" >

            <Button
                android:id="@+id/btmenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="false"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bt_menu" />

            <TextView
                android:id="@+id/maintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我的课表"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/calctext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:text="第 1 周"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>
      
    </RelativeLayout>
