<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guide_back" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="新学期，大工助手全新出发！"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/menu2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="GO !"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text" />

</RelativeLayout>
