<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/comm_list_item_selector_light" >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="45dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/image_desc"
        android:src="@drawable/message_icon" />

    <TextView
        android:id="@+id/bbs_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/ivIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="190dp"
        android:text="毛泽东思想和中国特色社会主义理论体系"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text"
        android:textSize="19sp" />

     <TextView
         android:id="@+id/bbs_main_count"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="false"
         android:layout_marginTop="15dp"
         android:background="@drawable/unread_dot"
         android:gravity="center"
         android:text="5"
         android:textColor="@color/white"
         android:textSize="15sp" />

    <TextView
        android:id="@+id/lasttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="2012 12:21"
        android:textColor="@color/menu2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/lasttime"
        android:text="上次阅读: "
        android:textColor="@color/menu2"
        android:textSize="11sp"
        android:textStyle="italic"
        android:typeface="serif" />

</RelativeLayout>