<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comm_list_item_selector_dark" >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/image_desc"
        android:src="@drawable/icon_notice" />

    <TextView
        android:id="@+id/bbs_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="170dp"
        android:text="毛泽东思想和中国特色社会主义理论体系"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bbs_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/unread_dot"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>