<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comm_list_item_selector_light" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/chat_item_to"
            android:gravity="center_vertical"
            android:maxWidth="220dp"
            android:minHeight="22dp"
            android:text="测试消息"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chatname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="张林伟"
            android:textColor="@drawable/chat_item_text"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/chattime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linear"
        android:layout_marginRight="5dp"
        android:text="2012 10 21"
        android:textColor="@color/menu2"
        android:textSize="12sp" />

</RelativeLayout>