<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="123"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="123"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:scaleType="matrix"
        android:src="@drawable/bottom" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/school" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/mm_submenu_normal" />

    <TextView
        android:id="@+id/TextViewz"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/tv2" />

</RelativeLayout>