<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/score_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="科目"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/score_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="类型"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/score_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="学分"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/score_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="成绩"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cacheColorHint="#00000000"
        android:divider="@color/global_gray"
        android:dividerHeight="0.2px"
        android:listSelector="#00000000" />

</LinearLayout>
