
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
         android:background="@drawable/desktop"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/widge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal"
                android:text="第1周\n\n周一"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textColorHint="@color/black"
                android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:text="1~2: 无 | 无"
                        android:textColor="@color/widgeblue"
                        android:textStyle="italic"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3~4: 无 | 无"
                        android:textColor="@color/widgeblue"
                        android:textStyle="italic"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5~6: 无 | 无"
                        android:textColor="@color/widgeblue"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7~8: 无 | 无"
                        android:textColor="@color/widgeblue"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9~11: 无 | 无"
                        android:textColor="@color/widgeblue"
                        android:textStyle="italic" />
                </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
