<com.siwe.dutschedule.view.BidirSlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bidir_sliding_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/left_menu"
        android:layout_width="180dip"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="#292929"
        android:orientation="vertical"
        android:visibility="invisible" >

        <com.siwe.dutschedule.view.RoundedImageView
            android:id="@+id/img_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|center"
            android:layout_marginTop="10dp"
            android:src="@drawable/head_default" />

        <TextView
            android:id="@+id/s_tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="未登录"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/s_linear_survey_center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_survey_color"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/holo_blue_light" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="17dp"
                android:src="@drawable/action_logo" />

            <TextView
                android:id="@+id/s_tv_survey_center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="19dp"
                android:gravity="center"
                android:text="主界面"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/s_linear_friends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#292929"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_friends_color"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#292929" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/left_menu_bbs" />

            <TextView
                android:id="@+id/s_tv_friends"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="课程论坛"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/s_linear_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#292929"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_setting_color"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#292929" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/left_menu_setting" />

            <TextView
                android:id="@+id/s_tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text=" 设置"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <Button
            android:id="@+id/exit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_red"
            android:text="退出" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_menu"
        android:layout_width="255dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#292929"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp" >

            <TextView
                android:id="@+id/tv_title_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|center"
                android:text="论坛消息"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/holo_blue_light" />

        <ListView
            android:id="@+id/s_lv_right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:divider="@color/loading"
            android:dividerHeight="1dp"
            android:listSelector="@null" >

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e9e9e9"
        android:orientation="vertical"
        android:visibility="visible" >

        <include layout="@layout/global_titlebar" />

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusableInTouchMode="true" >

        </FrameLayout>
    </LinearLayout>

</com.siwe.dutschedule.view.BidirSlidingLayout>