<?xml version="1.0" encoding="utf-8"?>
<menu  
  xmlns:android="http://schemas.android.com/apk/res/android">  
    <group android:id="@+id/logined" android:menuCategory="alternative">  

        <item android:id="@+id/item1" android:title="编辑课表" 
            android:orderInCategory="1" android:icon="@android:drawable/ic_menu_edit">
            
        </item>  
         <item android:id="@+id/item2" 
             android:title="重新登录获取" 
             android:orderInCategory="2" android:icon="@android:res/drawable/ic_menu_myplaces"></item>
         <item android:id="@+id/item3"   android:orderInCategory="3"
             android:title="清除缓存" android:icon="@android:drawable/ic_menu_delete"></item>
    </group>  
    <group android:id="@+id/unlogin" android:menuCategory="container">  
        <item android:id="@+id/item4" android:title="提交反馈" 
             android:orderInCategory="1" android:icon="@android:drawable/ic_menu_upload">
             
         </item>  
        <item android:id="@+id/item5" android:title="关于" android:orderInCategory="3" android:icon="@android:drawable/ic_menu_info_details"></item>  
        <item android:id="@+id/item6" android:title="退出" android:orderInCategory="4" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>  
   </group>  
</menu>  
